<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="myStyle.css">
        <title>Viktor Espenhain's Portfolie - Forside</title>
        <meta name="author" content="Viktor Cornelius Lindegaard Espenhain">
        <meta name="description" content="Hjemmeside til portfolier for projekter i Informatik">
        <meta name="keywords" content="RYS, Rysensteen, Informatik">
    </head>

    <body>
        <h1>Portfolie - Webteknologier</h1>
        <p>Mit navn er Viktor Espenhain og jeg er elev i Informatik på Rysensteen Gymnasium 23/24.</p>

        <img src="assets/ve.jpg" width=40%>

        <h2>Projekter</h2>
        
        <a href="spillegogsamarbejde.html" title="Gå til Spil, Leg og Samarbejde projekt"> Spil, Leg og Samarbejde </a>

        <Br>

        <a href="portfolieprojekt.html" title="Gå til Portfolie projekt"> Portfolie </a>

        <Br>
        <Br>
        
        <a href="template.html" title="Gå til portfolie template"> Portfolie template </a>
    </body>
</html>
